<Mcml xmlns="http://schemas.microsoft.com/2008/mcml"
      xmlns:cor="assembly://MSCorLib/System"
      xmlns:app="assembly://PlexWMC/PlexWMC"
      xmlns:api="assembly://PlexAPI,Version=1.0.0.0,Culture=Neutral,PublicKeyToken=3b6cd3108f20d6a1/PlexAPI"
      xmlns:styles="resx://PlexWMC/PlexWMC.Resources/Styles"
      xmlns:me="Me">

  <UI Name="Section">

    <Properties>
      <api:Directory Name="Section" Directory="$Required" />
    </Properties>
    
    <Rules>
      <Default Target="[Title.Content]"
               Value="[Section.title]"/>
      <Default Target="[ServerName.Content]"
               Value="[Section.server.name]"/>
    </Rules>

    <Content>
      <Panel Layout="Form">

        <Children>

          <!-- Begin Title Bar -->

          <me:TextItem Name="Title" Font="font://styles:SectionTitle">
            <LayoutInput>
              <FormLayoutInput Right="Parent,1,-20"
                               Top="Parent,0,20"/>
            </LayoutInput>
          </me:TextItem>

          <me:TextItem Name="ServerName">
            <LayoutInput>
              <FormLayoutInput Right="Parent,1,-20"
                               Top="Title,1,-10"/>
            </LayoutInput>
          </me:TextItem>

          <!-- End Title Bar -->


        </Children>

      </Panel>


    </Content>

  </UI>


  <UI Name="TextItem">

    <Properties>
      <cor:String Name="Content"
                  String="null"/>
      <Color Name="Color"
             Color="White"/>
      <Color Name="Fill"
             Color="Transparent"/>
      <Font Name="Font"
            Font="Tahoma,12"/>
      <Inset Name="Padding"
             Inset="5,5,5,5"/>
    </Properties>

    <Content>
      <ColorFill Content="[Fill]" Padding="[Padding]">
        <Children>
          <Text Content="[Content]"
                Color="[Color]"
                Font="[Font]"
                WordWrap="true"/>
        </Children>
      </ColorFill>
    </Content>
  </UI>

</Mcml>