<Mcml xmlns="http://schemas.microsoft.com/2008/mcml"
      xmlns:cor="assembly://MSCorLib/System"
      xmlns:app="assembly://PlexWMC/PlexWMC"
      xmlns:styles="resx://PlexWMC/PlexWMC.Resources/Styles"
      xmlns:eb="resx://PlexWMC/PlexWMC.Resources/Editbox"
      xmlns:c="resx://PlexWMC/PlexWMC.Resources/CoreControls"
      xmlns:me="Me">

  <UI Name="Settings">

    <Properties>
      <app:Application Name="Application" Application="$Required"/>
      <!--<app:SettingsCommand Name="SettingsCommand" SettingsCommand="$Required"/>-->
    </Properties>

    <Locals>
      <Command Name="Sections" Description="Sections" />
      <Command Name="Login" Description="myPlex" />
      <Command Name="Browse" Description="Browse" />
    </Locals>

    <Rules>
      <Changed Source="[Sections.Invoked]">
        <Actions>
          <Invoke Target="[Application.GoToSectionsSettings]"/>
        </Actions>
      </Changed>
      <Changed Source="[Login.Invoked]">
        <Actions>
          <Invoke Target="[Application.GoToLogin]"/>
        </Actions>
      </Changed>
      <Changed Source="[Browse.Invoked]">
        <Actions>
          <Invoke Target="[Application.GoToBrowse]"/>
        </Actions>
      </Changed>
    </Rules>

    <Content>
      <Panel>
        <Children>
          <Panel>
            <Layout>
              <FlowLayout Orientation="Horizontal"
                          StripAlignment="Center"
                          Spacing="5,5"/>
            </Layout>
            <Children>

              <Panel>
                <Layout>
                  <FlowLayout Orientation="Vertical"
                              StripAlignment="Center"
                              Spacing="5,5"/>
                </Layout>
                <Children>
                  <c:SimpleButton Command="[Sections]" Text="Sections" />
                  <c:SimpleButton Command="[Login]" Text="myPlex" />
                  <c:SimpleButton Command="[Browse]" Text="Browse" />
                </Children>
              </Panel>

            </Children>
          </Panel>
          <!--<c:Background Name="Background" Visible="true"/>-->
        </Children>
      </Panel>
    </Content>

  </UI>

</Mcml>