<Mcml
    xmlns="http://schemas.microsoft.com/2008/mcml"
	xmlns:styles="resx://PlexWMC/PlexWMC.Resources/Styles"
    xmlns:me="Me">

  <Aggregate Source="resx://PlexWMC/PlexWMC.Resources/Base" />
  <Aggregate Source="resx://PlexWMC/PlexWMC.Resources/SimpleCheckbox" />
  <Aggregate Source="resx://PlexWMC/PlexWMC.Resources/ExpandCollapseButton" />

  <UI Name="CheckBox">
		<Properties>
			<!-- The value of this checkbox -->
			<BooleanChoice Name="Model" BooleanChoice="$Required"/>

			<!-- Label color property -->
			<Color Name="LabelColor" Color="color://styles:Text.Copy"/>

			<!-- Label font property. -->
			<Font Name="LabelFont" Font="font://styles:SecondaryText"/>
		</Properties>

		<Content>
			<Panel>
				<Layout>
					<FlowLayout Orientation="Horizontal" ItemAlignment="Center"/>
				</Layout>
				<Children>

					<!-- The checkbox -->
          <me:SimpleCheckbox Name="CheckBox" Checked="[Model]"/>

					<!-- The checkbox label -->
					<Text Name="Label" Color="[LabelColor]" Font="[LabelFont]" Margins="5,0,0,0"/>

				</Children>
			</Panel>
		</Content>
	</UI>

</Mcml>
