<Mcml xmlns="http://schemas.microsoft.com/2008/mcml"
	  xmlns:app="assembly://PlexWMC/PlexWMC"
	  xmlns:sys="assembly://mscorlib/System"
	  xmlns:styles="resx://PlexWMC/PlexWMC.Resources/Styles"
   	xmlns:fonts="resx://PlexWMC/PlexWMC.Resources/FontNames"
	  xmlns:button="resx://PlexWMC/PlexWMC.Resources/Button"
	  xmlns:edit="resx://PlexWMC/PlexWMC.Resources/EditBox"
	  xmlns:me="Me">


	<!-- An edit box with the a link to onscreen keyboard alongside it -->
	<UI Name="EditBoxWithKeyboard">
		<Properties>
			<EditableText Name="Model" EditableText="$Required"/>
			<app:Application Name="Application" Application="$Required"/>
			<sys:Boolean Name="Password" Boolean="false"/>
			<sys:Boolean Name="SubmitWhenDone" Boolean="false"/>
		</Properties>

		<Locals>
			<!-- When invoked this command will show the onscreen keyboard -->
			<Command Name="ShowKeyboardCommand" Description="resx://PlexWMC/PlexWMC.Resources/Shell_KeyboardButton"/>
		</Locals>

		<Rules>
			<!-- If we have key focus on either the edit control or the button,
				 show the button. -->
			<Condition Source="[Input.DeepKeyFocus]" SourceValue="true"
				Target="[ShowButton.Alpha]" Value="1.0"/>

			<!-- When the button is clicked, show the keyboard. -->
			<Changed Source="[ShowKeyboardCommand.Invoked]">
				<Actions>
					<Invoke Target="[Application.GoToKeyboard]" text="[Model]" password="[Password]" submitWhenDone="[SubmitWhenDone]"/>
				</Actions>
			</Changed>
		</Rules>

		<Content>
			<Panel Navigation="PreferFocusOrder, TabGroup">
				<Layout>
					<FlowLayout Orientation="Horizontal" ItemAlignment="Center"/>
				</Layout>
				<Children>

					<!-- The input field -->
          <edit:Editbox Name="Edit" EditableText="[Model]" PasswordMasked="[Password]" FocusOrder="1"/>

					<!-- A button that when clicked will show the keyboard -->
          <button:Button Name="ShowButton" Model="[ShowKeyboardCommand]" Alpha="0.0" Margins="5,0,0,0" FocusOrder="2"
            TextFont="font://me:Font"/>
				</Children>
			</Panel>
		</Content>
	</UI>

  <Font Name="Font"      FontName="fonts:RegularFontName"  FontSize="18" />
</Mcml>
