<Mcml xmlns="http://schemas.microsoft.com/2008/mcml"
	  xmlns:styles="resx://PlexWMC/PlexWMC.Resources/Styles"
	  xmlns:button="resx://PlexWMC/PlexWMC.Resources/Button"
    xmlns:addin="assembly://Microsoft.MediaCenter/Microsoft.MediaCenter.Hosting"
	  xmlns:app="assembly://PlexWMC/PlexWMC"
	  xmlns:me="Me">

	<!-- The header for the PlexWMC app contains a button to navigate to the Main Menu. -->
	<UI Name="Header">
		<Properties>
			<app:Application Name="Application" Application="$Required"/>
		</Properties>

    <Locals>

      <!-- AddInHost is where all Windows Media Center-specific services start -->
      <!-- from. It must appear in the Locals section of a markup file.        -->
      <addin:AddInHost Name="AddInHost"/>

    </Locals>

    <Content>
      <Panel Navigation="PreferFocusOrder">
        <Layout>
          <FlowLayout Orientation="Horizontal" Spacing="10,0"/>
        </Layout>
        <Children>

          <!--
          <me:LogoButton Name="Logo" FocusOrder="1">
            <Command>
              <InvokeCommand Description="resx://PlexWMC/PlexWMC.Resources/Shell_GoToMain" Target="[Application.GoToMainMenu]"/>
            </Command>
          </me:LogoButton>
          -->

          <Graphic Name="Logo" Content="image://me:LogoLeft" MaintainAspectRatio="true" Alpha="0.7"/>

        </Children>

      </Panel>
    </Content>
  </UI>


	<!-- The expanding PlexWMC logo button -->
	<UI Name="LogoButton" Flippable="false">
		<Properties>
			<!-- The action that will be invoked when this button is pressed -->
			<ICommand Name="Command" ICommand="$Required"/>
		</Properties>

		<Locals>
			<!-- Make this button clickable -->
			<ClickHandler Name="Clicker" Command="[Command]"/>
		</Locals>

		<Rules>
			<!-- Bind the button's label-->
			<Binding Source="[Command.Description]" Target="[Label.Content]"/>

			<!-- Focused styling -->
			<Condition Source="[Input.KeyFocus]" SourceValue="true"
				Target="[Label.Visible]" Value="true"/>

			<!-- Accessibility -->
			<Binding Target="[Accessible.IsPressed]"            Source="[Clicker.Clicking]"/>
			<Binding Target="[Accessible.IsFocusable]"          Source="[Input.KeyInteractive]"/>
			<Binding Target="[Accessible.IsFocused]"            Source="[Input.KeyFocus]"/>
			<Binding Target="[Accessible.Name]"                 Source="[Command.Description]"/>
			<Default Target="[Accessible.DefaultActionCommand]" Value="[Command]"/>
			<Default Target="[Accessible.DefaultAction]"        Value="Press"/>
			<Default Target="[Accessible.Role]"                 Value="PushButton"/>
		</Rules>

		<Content>
			<Panel Layout="Anchor">
				<Children>

					<!-- Left half of the logo -->
					<Graphic Name="Left" Content="image://me:LogoLeft" MaintainAspectRatio="true"/>

          <!-- The label area -->
					<!-- We wrap the Text in additional Panel so that we can toggle -->
					<!-- visibility without confusing the anchor layout. -->
					<Panel Name="LabelPanel">
						<LayoutInput>
							<AnchorLayoutInput Left="Left,1" Top="Left,0" Bottom="Left,1" Vertical="Center"/>
						</LayoutInput>
						<Children>

							<!-- The label -->
							<Text Name="Label" Font="font://styles:SecondaryText" Color="color://styles:Text.Copy" Visible="false">
								<Animations>
									<Animation Type="Show">
										<Keyframes>
											<AlphaKeyframe Time="0.0" Value="0.0"/>
											<AlphaKeyframe Time="0.3" Value="0.0" Interpolation="Exp"/>
											<AlphaKeyframe Time="0.4" RelativeTo="Final"/>
										</Keyframes>
									</Animation>
									<Animation Type="Hide">
										<Keyframes>
											<AlphaKeyframe Time="0.0" RelativeTo="Current" Interpolation="Log"/>
											<AlphaKeyframe Time="0.1" Value="0.0"/>
										</Keyframes>
									</Animation>
								</Animations>
							</Text>

						</Children>
					</Panel>

					<!-- Right of the logo - anchored to the text -->
					<Graphic Name="Right" Content="image://me:LogoRight" SizingPolicy="SizeToConstraint">
						<LayoutInput>
							<AnchorLayoutInput Left="Left,1" Top="Left,0" Bottom="Left,1" Right="LabelPanel,1,10"/>
						</LayoutInput>
						<Animations>
							<Animation Type="Size">
								<Keyframes>
									<SizeKeyframe Time="0.0" RelativeTo="Current" Interpolation="Log"/>
									<SizeKeyframe Time="0.3" RelativeTo="Final"/>
								</Keyframes>
							</Animation>
						</Animations>
					</Graphic>

        </Children>
			</Panel>

    </Content>

	</UI>

	<!-- Images -->
	<Image Name="LogoLeft" Source="resx://PlexWMC/PlexWMC.Resources/netflix_left"/>
  <Image Name="LogoRight" Source="resx://PlexWMC/PlexWMC.Resources/netflix_right"/>

</Mcml>
