<Mcml xmlns="http://schemas.microsoft.com/2008/mcml"
	  xmlns:app="assembly://PlexWMC/PlexWMC"
	  xmlns:sys="assembly://mscorlib/System"
	  xmlns:styles="resx://PlexWMC/PlexWMC.Resources/Styles"
	  xmlns:core="resx://PlexWMC/PlexWMC.Resources/CoreControls"
	  xmlns:keyboard="resx://PlexWMC/PlexWMC.Resources/Keyboard"
	  xmlns:me="Me">

	<!-- A dedicated page for keyboard input -->
	<UI Name="KeyboardPage">
		<Properties>
			<!-- The text that we're currently editing. -->
			<EditableText Name="Model" EditableText="$Required"/>

			<!-- The application - necessary for causing a backward navigation -->
			<app:Application Name="Application" Application="$Required"/>

			<!-- Is this a password field? -->
			<sys:Boolean Name="Password" Boolean="false"/>

			<!-- When the user selects "Done" should that also submit? -->
			<sys:Boolean Name="SubmitWhenDone" Boolean="false"/>
		</Properties>

		<Locals>
			<!-- When the user is done go back a page -->
			<InvokeCommand Name="Exit" Target="[Application.GoBack]"/>
		</Locals>

		<Content>
			<Panel Layout="Center">
				<Children>

					<keyboard:Keyboard Model="[Model]" Password="[Password]" SubmitWhenDone="[SubmitWhenDone]" Exit="[Exit]"/>

          <core:Background Name="Background" ShowTheme="[Application.ShowTheme]" Visible="true"/>

        </Children>
			</Panel>
		</Content>
	</UI>

</Mcml>
