<Mcml xmlns="http://schemas.microsoft.com/2008/mcml"
	  xmlns:app="assembly://PlexWMC/PlexWMC"
	  xmlns:sys="assembly://mscorlib/System"
	  xmlns:styles="resx://PlexWMC/PlexWMC.Resources/Styles"
	  xmlns:core="resx://PlexWMC/PlexWMC.Resources/CoreControls"
    xmlns:addin="assembly://Microsoft.MediaCenter/Microsoft.MediaCenter.Hosting"
	  xmlns:me="Me">

	<!-- The Main Menu page -->
	<UI Name="MainMenu">
		<Properties>
			<app:MenuCategory Name="Menu" MenuCategory="$Required"/>
			<app:Application Name="Application" Application="$Required"/>
    </Properties>

		<Locals>
      <sys:Boolean Name="Initialized" Boolean="false"/>

      <IntRangedValue Name="SelectedCategory"/>
      <ShortcutHandler Name="PlayHandler" Shortcut="Play" Handle="true" HandlerStage="Bubbled"/>
      <ShortcutHandler Name="BackHandler" Shortcut="Back" Handle="true" HandlerStage="Bubbled"/>
      <!-- AddInHost is where all Windows Media Center-specific services start -->
      <!-- from. It must appear in the Locals section of a markup file.        -->
      <addin:AddInHost Name="AddInHost"/>
    </Locals>

    <Rules>
      <Binding Source="[Application.IsBusy]" Target="[Foreground.Visible]"/>

      <Rule>
        <Conditions>
          <Equality Source="[Initialized]" Value="false"/>
        </Conditions>
        <Actions>
          <Set Target="[Initialized]" Value="true"/>
          <Invoke Target="[MainMenu.NavigateInto]"/>
        </Actions>
      </Rule>

      <Changed Source="[BackHandler.Invoked]">
        <Actions>
          <Invoke Target="[Application.GoQuit]"/>
        </Actions>
      </Changed>

      <Changed Source="[PlayHandler.Invoked]">
        <Conditions>
          <IsValid Source="[AddInHost.MediaCenterEnvironment.MediaExperience]"/>
        </Conditions>
        <Actions>
          <Invoke Target="[AddInHost.MediaCenterEnvironment.MediaExperience.GoToFullScreen]"/>
        </Actions>
      </Changed>

      <Default Target="[Initialized]" Value="true">
        <Actions>
          <Invoke Target="[MainMenu.NavigateInto]"/>
        </Actions>
      </Default>

    </Rules>

    <Content>
			<Panel Layout="Anchor">
				<Children>

          <core:Foreground Name="Foreground" Visible="true"/>

          <!--<core:Header Name="Header" Application="[Application]">
						<LayoutInput>
              <AnchorLayoutInput Left="Parent,0,105" Top="Parent,0,40"/>
            </LayoutInput>
					</core:Header>
          -->

					<core:Footer Name="Footer" Application="[Application]">
						<LayoutInput>
							<AnchorLayoutInput Left="Parent,0,105" Bottom="Parent,1"/>
						</LayoutInput>
					</core:Footer>

          <!-- Menu categories -->
          <Panel Name="Content" Layout="VerticalFlow" Margins="65,25,65,25">
            <LayoutInput>
              <AnchorLayoutInput Left="Parent,0" Right="Parent,1" Bottom="Parent,1,-30" Horizontal="Near" Vertical="Near"/>
            </LayoutInput>
            <Children>

              <core:Pivot Name="MainMenu" Model="[Menu.Categories]" TextFont="font://me:Font" FocusedFont="font://me:FocusFont" FocusOrder="0"/>

            </Children>
          </Panel>

          <core:Background Name="Background" ShowTheme="[Application.ShowTheme]" Visible="true"/>

        </Children>
			</Panel>
		</Content>
	</UI>

  <Font Name="Font"                     FontName="Segoe UI" FontSize="30" />
  <Font Name="FocusFont"                FontName="Segoe UI" FontSize="32" />

</Mcml>
