<Mcml xmlns="http://schemas.microsoft.com/2008/mcml"
      xmlns:cor="assembly://MSCorLib/System"
      xmlns:eb="resx://PlexWMC/PlexWMC.Resources/Editbox"
      xmlns:core="resx://PlexWMC/PlexWMC.Resources/CoreControls"
      xmlns:me="Me">

  <UI Name="Login">

    <Properties>
      <Color Name="MyColor"
             Color="White"/>
    </Properties>

    <Locals>
      <cor:String Name="UsernameLabel"
                  String="myPlex Username/Email"/>
      <cor:String Name="PasswordLabel"
                  String="myPlex Password"/>
      <EditableText Name="Username"
                    Value="example"/>
      <EditableText Name="Password"
                    Value="example"/>

    </Locals>

    <Rules>
      <Default Target="[UsernameLabelText.Content]"
                Value="[UsernameLabel]"/>
      <Default Target="[PasswordLabelText.Content]"
                Value="[PasswordLabel]"/>
    </Rules>

    <Content>
      <Panel Layout="Fill">
        <Layout>
          <FlowLayout Orientation="Vertical"
                          Spacing="4,0"/>
          </Layout>
        <Children>
          
          <Text Name="UsernameLabelText"
               Color="[MyColor]"
                Font="Calibri, 24"/>
          <eb:Editbox EditableText="[Username]" />
          <Text Name="PasswordLabelText"
               Color="[MyColor]"
                Font="Calibri, 24"/>
          <eb:Editbox EditableText="[Password]" PasswordMasked="true" />

          <core:Background Name="Background" FillColor="Blue" Visible="true"/>
        </Children>
      </Panel>
    </Content>

  </UI>

</Mcml>