<Mcml
	xmlns="http://schemas.microsoft.com/2008/mcml"
	xmlns:sys="assembly://mscorlib/System"
	xmlns:app="assembly://PlexWMC/PlexWMC"
	xmlns:styles="resx://PlexWMC/PlexWMC.Resources/Styles"
	xmlns:colors="resx://PlexWMC/PlexWMC.Resources/Colors"
	xmlns:me="Me">

	<!-- Simple button with image -->
	<UI Name="ThumbnailButton">
		<Properties>
			<!-- The action that will be invoked when this button is pressed -->
			<app:ThumbnailCommand Name="Model" ThumbnailCommand="$Required"/>

			<!-- Focus border images -->
			<Image Name="BackgroundImage" Source="resx://PlexWMC/PlexWMC.Resources/GalleryFocus" NineGrid="4,4,4,9"/>

			<!-- Button label properties -->
			<Color Name="LabelColor" Color="color://styles:Text.Active"/>
			<Color Name="LabelFocusColor" Color="color://styles:Text.Negative"/>
			<Font Name="LabelFont" Font="font://styles:TertiaryText"/>
			<Font Name="LabelFocusFont" Font="font://styles:TertiaryText"/>
			<Inset Name="LabelMargins" Inset="6,0,6,4"/>
			<Size Name="LabelPanelMinSize" Size="0,50"/>
			<sys:Boolean Name="ShowLabel" Boolean="true"/>

			<!-- Metadata properties -->
			<Font Name="MetadataLabelFont" Font="font://styles:GalleryItemSubText"/>

			<!-- Tile metrics -->
			<Size Name="TileSize" Size="150,200"/>
		</Properties>

		<Locals>
			<!-- Make this button clickable -->
			<ClickHandler Name="Clicker" Command="[Model]"/>
		</Locals>

		<Rules>
			<!-- Bind the button's labels
			<Binding Source="[Model.Title]" Target="[Label.Content]"/>
      <Binding Source="[Model.Metadata]" Target="[Metadata.Content]"/>
      <Binding Source="[Model.Summary]" Target="[Summary.Content]"/>
       -->
      <Binding Source="[Model.Title]" Target="[NoImageText.Content]"/>

      <!-- Bind the button's image -->
			<Binding Source="[Model.Image]" Target="[TheImage.Content]"/>

			<!-- Because of our focus scaling we need to push the focused guy to the top -->
			<Default Target="[Input.MakeTopmostOnFocus]" Value="true"/>

      <!-- Pressed styling -->
			<Condition Source="[Clicker.Clicking]" SourceValue="true">
				<Actions>
					<!--<PlaySound Sound="sound://styles:SelectSound"/>-->
					<PlayAnimation Target="[ItemPanel]" Animation="animation://me:ButtonPress"/>
				</Actions>
			</Condition>

			<!-- Focused styling -->
			<Condition Source="[Input.KeyFocus]" SourceValue="true">
				<Actions>
          <!--
					<Set Target="[Label.Color]" Value="[LabelFocusColor]"/>
					<Set Target="[Label.Font]" Value="[LabelFocusFont]"/>
					<Set Target="[Metadata.Color]" Value="[LabelFocusColor]"/>
          <Set Target="[Metadata.Visible]" Value="[ShowLabel]"/>
          <Set Target="[Summary.Visible]" Value="false"/>
          <Set Target="[Background.Visible]" Value="true"/>
          -->
          <Set Target="[NoImage.Content]" Value="image://me:ButtonFocus"/>
          <Set Target="[Image.Content]" Value="image://me:ButtonFocus"/>
          <Set Target="[TheImage.Alpha]" Value="1.0"/>
          <Set Target="[ItemPanel.Scale]" Value="1.4,1.4,1.4"/>
        </Actions>
			</Condition>

      <!-- Style adjustments if the label is disabled -->
			<Condition Source="[ShowLabel]" SourceValue="false">
				<Actions>
          <!--
					<Set Target="[Label.Visible]" Value="false"/>
          <Set Target="[Label.Margins]" Value="0,0,0,0"/>
          <Set Target="[Metadata.Visible]" Value="false"/>
          <Set Target="[Metadata.Margins]" Value="0,0,0,0"/>
          <Set Target="[Summary.Visible]" Value="false"/>
          <Set Target="[Summary.Margins]" Value="0,0,0,0"/>
          <Set Target="[LabelPanel.Margins]" Value="0,0,0,0"/>
          <Set Target="[LabelPanel.MinimumSize]" Value="0,0"/>
          <Set Target="[Background.Visible]" Value="false"/>
          -->
          <Set Target="[ItemPanel.Margins]" Value="0,0,0,0"/>
          <Set Target="[ImagePanel.Margins]" Value="0,0,0,0"/>
        </Actions>
			</Condition>

			<!-- Apply tile metrics -->
      <Binding Source="[TileSize]" Target="[ImagePanel.MaximumSize]"/>
      <Binding Source="[TileSize]" Target="[ItemPanel.MaximumSize]"/>
      <Binding Source="[TileSize]" Target="[TheImage.MaximumSize]"/>

      <!-- If there is no image to display, show the no image message. -->
      <Condition Source="[Model.Image]" SourceValue="null">
        <Actions>
          <Set Target="[NoImage.Visible]" Value="true"/>
          <Set Target="[Image.Visible]" Value="false"/>
        </Actions>
      </Condition>

      <Default Target="[Image.Visible]" Value="true"/>
      <Default Target="[ItemPanel.Scale]" Value="1.0,1.0,1.0"/>
    </Rules>

		<Content>
			<Panel Name="ItemPanel" Layout="Anchor" Scale="1.0,1.0,1.0" CenterPointPercent="0.5,0.5,0.0" Margins="0,0,0,0" MinimumSize="0,0">
				<Animations>
					<Animation Animation="animation://me:Scale"/>
				</Animations>
				<Children>

					<!-- Metadata
					<Panel Name="LabelPanel" Layout="VerticalFlow" Margins="[LabelMargins]" MinimumSize="[LabelPanelMinSize]">
						<LayoutInput>
							<AnchorLayoutInput Left="ImagePanel,0" Right="ImagePanel,1" Top="ImagePanel,1,5" Bottom="Parent,1,30" Vertical="Near"/>
						</LayoutInput>
						<Children>

							<Text Name="Label" Color="[LabelColor]" Font="[LabelFont]" Margins="0,-2,0,0" Visible="true"/>

              <Text Name="Metadata" Color="[LabelColor]" Font="[MetadataLabelFont]" Margins="0,-5,0,0" Visible="false"/>

              <Text Name="Summary" Color="[LabelColor]" Font="[MetadataLabelFont]" Margins="0,-5,0,0" Visible="false"/>

            </Children>
					</Panel>
          -->

					<Panel Name="ImagePanel" Margins="0,0,0,0" MinimumSize="0,0">
						<Children>

              <!-- Display if there is no image -->
              <Graphic Name="NoImage"
                       Content="image://me:ButtonNoFocus"
                       Layout="Center"
                       Padding="7,7,7,7"
                       MouseInteractive="true"
                       SizingPolicy="SizeToConstraint"
                       HorizontalAlignment="Fill"
                       VerticalAlignment="Fill"
                       Visible="false"
                   >
                <Children>
                  <Text Name="NoImageText" Content="resx://PlexWMC/PlexWMC.Resources/Shell_NoImage"
                    Color="White" Font="[LabelFont]" WordWrap="true"  HorizontalAlignment="Center"/>
                  <Graphic Name="NoImageBackground" Content="image://me:ButtonFocusOverlay" SizingPolicy="SizeToConstraint" MinimumSize="0,0"/>
                </Children>
							</Graphic>

							<!-- Image -->
              <Graphic Name="Image"
                       Content="image://me:ButtonNoFocus"
                       Layout="Center"
                       Padding="7,7,7,7"
                       MouseInteractive="true"
                       SizingPolicy="SizeToConstraint"
                       HorizontalAlignment="Fill"
                       VerticalAlignment="Fill"
                       Visible="true"
                   >
                <Children>
                  <Graphic Name="TheImage" Alpha="0.5" SizingPolicy="SizeToConstraint" MinimumSize="0,0"/>
                </Children>
              </Graphic>

            </Children>
					</Panel>

					<!-- Focus surround
					<Graphic Name="Background" Content="[BackgroundImage]" Visible="false">
						<LayoutInput>
							<AnchorLayoutInput Left="ImagePanel,0" Right="ImagePanel,1" Top="ImagePanel,0" Bottom="LabelPanel,1"/>
						</LayoutInput>
					</Graphic>
           -->

				</Children>

			</Panel>
		</Content>

	</UI>

  <Image Name="ButtonFocus"         Source="resx://PlexWMC/PlexWMC.Resources/ButtonLeftFocus"         NineGrid="7,7,7,7" />
  <Image Name="ButtonNoFocus"       Source="resx://PlexWMC/PlexWMC.Resources/ButtonNoFocus"           NineGrid="7,7,7,7" />
  <Image Name="ButtonFocusOverlay"  Source="resx://PlexWMC/PlexWMC.Resources/ButtonLeftFocusOverlay"  NineGrid="7,7,7,7" />

  <!-- Animations -->
	<Animation Name="ButtonPress">
		<Keyframes>
			<ScaleKeyframe Time="0.00" RelativeTo="Current" Interpolation="Log"/>
			<ScaleKeyframe Time="0.08" Value="0.9,0.9,1.0"/>
			<ScaleKeyframe Time="0.15" Value="1.0,1.0,1.0"/>
		</Keyframes>
	</Animation>

	<Animation Name="Scale" Type="Scale">
		<Keyframes>
			<ScaleKeyframe Time="0.0" RelativeTo="Current"/>
			<ScaleKeyframe Time="0.05" RelativeTo="Final"/>
		</Keyframes>
	</Animation>

</Mcml>
