<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="PlexWMC.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="PlexUser" Type="PlexAPI.User" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="PlexServers" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="Username" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
  </Settings>
</SettingsFile>