<Mcml xmlns="http://schemas.microsoft.com/2008/mcml"
	  xmlns:app="assembly://PlexWMC/PlexWMC"
	  xmlns:sys="assembly://mscorlib/System"
	  xmlns:styles="resx://PlexWMC/PlexWMC.Resources/Styles"
	  xmlns:core="resx://PlexWMC/PlexWMC.Resources/CoreControls"
	  xmlns:content="resx://PlexWMC/PlexWMC.Resources/ContentList"
	  xmlns:gallery="resx://PlexWMC/PlexWMC.Resources/GalleryPage"
	  xmlns:result="resx://PlexWMC/PlexWMC.Resources/SearchResult"
	  xmlns:search="resx://PlexWMC/PlexWMC.Resources/SearchPage"
    xmlns:addin="assembly://Microsoft.MediaCenter/Microsoft.MediaCenter.Hosting"
	  xmlns:me="Me">


	<!-- A download page -->
	<UI Name="DownloadsPage">
		<Properties>
			<app:DownloadsPage Name="Page" DownloadsPage="$Required"/>
			<app:Application Name="Application" Application="$Required"/>
		</Properties>

		<Locals>
			<!-- An object to track which item in the list currently has focus. -->
			<IntRangedValue Name="FocusedIndex"/>
      <ShortcutHandler Name="PlayHandler" Shortcut="Play" Handle="true" HandlerStage="Bubbled"/>
      <!-- AddInHost is where all Windows Media Center-specific services start -->
      <!-- from. It must appear in the Locals section of a markup file.        -->
      <addin:AddInHost Name="AddInHost"/>
    </Locals>

    <Rules>
      <Binding Source="[Application.IsBusy]" Target="[Foreground.Visible]"/>

      <Changed Source="[PlayHandler.Invoked]">
        <Conditions>
          <IsValid Source="[AddInHost.MediaCenterEnvironment.MediaExperience]"/>
        </Conditions>
        <Actions>
          <Invoke Target="[AddInHost.MediaCenterEnvironment.MediaExperience.GoToFullScreen]"/>
        </Actions>
      </Changed>

    </Rules>

    <Content>
			<Panel Layout="Anchor" Margins="65,65,65,65">
				<Children>

          <core:Foreground Name="Foreground" Visible="true"/>

					<Panel Name="Content" Layout="VerticalFlow" FocusOrder="0">
						<LayoutInput>
							<AnchorLayoutInput Left="Parent,0,105" Right="Parent,1,-105" Vertical="Fill"
								Top="Parent,0,40" Bottom="Parent,1,-40" Horizontal="Fill"/>
						</LayoutInput>
						<Children>

							<Text Font="font://styles:SectionTitle" Color="color://styles:Text.Copy" Content="[Page.Description]"/>

              <!-- <content:FilterList Page="[Page]" FocusOrder="2"/> -->

							<search:SearchList Page="[Page]" Margins="25,35,0,35" FocusedIndex="[FocusedIndex]" FocusOrder="1"/>

						</Children>
					</Panel>

					<!-- Item counter -->
					<content:ItemCounter Page="[Page]" FocusedIndex="[FocusedIndex]" TextColor="color://styles:Text.Copy">
						<LayoutInput>
							<AnchorLayoutInput Top="Content,0,20" Right="Content,1"/>
						</LayoutInput>
					</content:ItemCounter>

          <core:Background Name="Background" ShowTheme="[Application.ShowTheme]" Visible="true"/>

        </Children>
			</Panel>
		</Content>
	</UI>

</Mcml>
