<Mcml xmlns="http://schemas.microsoft.com/2008/mcml"
	  xmlns:app="assembly://PlexWMC/PlexWMC"
	  xmlns:sys="assembly://mscorlib/System"
	  xmlns:styles="resx://PlexWMC/PlexWMC.Resources/Styles"
	  xmlns:core="resx://PlexWMC/PlexWMC.Resources/CoreControls"
	  xmlns:me="Me">

  <!-- The Main Menu page -->
  <UI Name="LoadingPage">
    <Properties>
      <app:Application Name="Application" Application="$Required"/>
    </Properties>

    <Rules>

      <Rule>
        <Conditions>
          <Equality Source="[Application.LoginError]" Value="true" />
        </Conditions>
        <Actions>
          <Invoke Target="[Application.GoToLogIn]"/>
        </Actions>
      </Rule>

      <Rule>
        <Conditions>
          <Equality Source="[Application.LoginFailure]" Value="true" />
        </Conditions>
        <Actions>
          <Invoke Target="[Application.GoToAbort]"/>
        </Actions>
      </Rule>

      <Rule>
        <Conditions>
          <Equality Source="[Application.LoadingComplete]" Value="true" />
        </Conditions>
        <Actions>
          <Invoke Target="[Application.GoToMainMenu]"/>
        </Actions>
      </Rule>

    </Rules>

    <Content>

      <Panel Layout="Anchor">
        <Children>

          <core:Foreground Name="Foreground" Visible="true"/>

          <!-- The background. -->
          <Graphic Content="resx://PlexWMC/PlexWMC.Resources/netflix_background" Layout="Form" Alpha="0.1"
                  MaintainAspectRatio="true" HorizontalAlignment="Fill" VerticalAlignment="Fill"/>

          <core:Background Name="Background" ShowTheme="[Application.ShowTheme]" Visible="true"/>

        </Children>
      </Panel>

    </Content>
  </UI>
</Mcml>
