<Mcml xmlns="http://schemas.microsoft.com/2008/mcml"
	  xmlns:app="assembly://PlexWMC/PlexWMC"
	  xmlns:sys="assembly://mscorlib/System"
	  xmlns:styles="resx://PlexWMC/PlexWMC.Resources/Styles"
	  xmlns:core="resx://PlexWMC/PlexWMC.Resources/CoreControls"
	  xmlns:me="Me">

	<!-- The page where the user logs in -->
	<UI Name="LogInPage">
		<Properties>
			<app:Application Name="Application" Application="$Required"/>

			<!-- The username - Put in Properties instead of Locals so that -->
			<!-- it is shared across page navigation.  This is necessary as -->
			<!-- that the keyboard entry UI is actually a different page.   -->
			<EditableText Name="User" Description="resx://PlexWMC/PlexWMC.Resources/Shell_LoginUsername" Value=""/>

			<!-- The password - Similar to User this must be in Properties. -->
			<EditableText Name="Password" Description="resx://PlexWMC/PlexWMC.Resources/Shell_LoginPassword" Value=""/>

			<!-- The "remember" feature.                                    -->
			<sys:Boolean Name="RememberPassword" Boolean="false"/>
		</Properties>

		<Locals>
      <sys:Boolean Name="Initialized" Boolean="false"/>
      <BooleanChoice Name="Remember" Description="resx://PlexWMC/PlexWMC.Resources/Shell_LoginRemember"
				Value="[RememberPassword]"/>
			<Command Name="LogIn" Description="resx://PlexWMC/PlexWMC.Resources/Shell_Login"/>
		</Locals>

		<Rules>
      <Binding Source="[Application.IsBusy]" Target="[Foreground.Visible]"/>

      <Rule>
        <Conditions>
          <Equality Source="[Initialized]" Value="false"/>
        </Conditions>
        <Actions>
          <Set Target="[Initialized]" Value="true"/>
          <Invoke Target="[UserEdit.NavigateInto]"/>
        </Actions>
      </Rule>

      <!-- When enter is pressed in the User field, move focus to the Password field -->
			<Changed Source="[User.Submitted]">
				<Actions>
					<Invoke Target="[PasswordEdit.NavigateInto]"/>
				</Actions>
			</Changed>

			<!-- When enter is pressed in the Password field, try to log in -->
			<Changed Source="[Password.Submitted]">
				<Actions>
					<Invoke Target="[LogIn.Invoke]"/>
				</Actions>
			</Changed>

			<!-- Log in -->
			<Changed Source="[LogIn.Invoked]">
				<Actions>
					<Invoke Target="[Application.LogIn]" username="[User.Value]" password="[Password.Value]" rememberPassword="[Remember.Value]"/>
				</Actions>
			</Changed>

      <Default Target="[Initialized]" Value="true">
        <Actions>
          <Invoke Target="[UserEdit.NavigateInto]"/>
        </Actions>
      </Default>
    </Rules>

		<Content>
      <Panel Layout="Anchor" Margins="25,25,25,25">
        <Children>

          <core:Foreground Name="Foreground" Visible="true"/>

					<Graphic Name="Logo" Content="resx://PlexWMC/PlexWMC.Resources/netflix_full">
						<LayoutInput>
							<AnchorLayoutInput Left="ContentArea,0" Top="Parent,0,40"/>
						</LayoutInput>
					</Graphic>

					<Panel Name="ContentArea" Layout="VerticalFlow">
						<LayoutInput>
							<AnchorLayoutInput Left="Parent,0,105" Top="Parent,0,150" Horizontal="Fill"/>
						</LayoutInput>
						<Children>

              <!-- Username -->
              <Text Content="resx://PlexWMC/PlexWMC.Resources/Shell_LoginUsername" Color="White" Font="font://styles:SecondaryText"/>
              <core:EditBoxWithKeyboard Name="UserEdit" Model="[User]" Application="[Application]" FocusOrder="0" Margins="0,5,0,0"/>

              <!-- Password -->
              <Text Content="resx://PlexWMC/PlexWMC.Resources/Shell_LoginPassword" Color="White" Font="font://styles:SecondaryText" Margins="0,20,0,0"/>
              <core:EditBoxWithKeyboard Name="PasswordEdit" Model="[Password]" Application="[Application]" Password="true" FocusOrder="1" Margins="0,5,0,0"/>

							<!-- Remember checkbox -->
							<core:CheckBox Model="[Remember]" Margins="0,20,0,0" FocusOrder="2"/>

              <core:SimpleButton Name="LogInButton" Command="[LogIn]" FocusOrder="3" Margins="0,20,0,0"
                   Text="resx://PlexWMC/PlexWMC.Resources/Shell_Login"/>

              <!-- Login message -->
							<Text Margins="0,40,0,0" MaximumSize="430,0" Color="color://styles:Text.Copy" Font="font://styles:SecondaryText" WordWrap="true"
								Content="resx://PlexWMC/PlexWMC.Resources/Shell_LoginMessage"/>

            </Children>
					</Panel>

          <core:Background Name="Background" ShowTheme="[Application.ShowTheme]" Visible="true"/>

        </Children>
			</Panel>
		</Content>
	</UI>




</Mcml>
