<Mcml xmlns="http://schemas.microsoft.com/2008/mcml"
	  xmlns:app="assembly://PlexWMC/PlexWMC"
	  xmlns:styles="resx://PlexWMC/PlexWMC.Resources/Styles"
	  xmlns:core="resx://PlexWMC/PlexWMC.Resources/CoreControls"
	  xmlns:edit="resx://PlexWMC/PlexWMC.Resources/EditBox"
	  xmlns:content="resx://PlexWMC/PlexWMC.Resources/ContentList"
	  xmlns:gallery="resx://PlexWMC/PlexWMC.Resources/GalleryPage"
	  xmlns:result="resx://PlexWMC/PlexWMC.Resources/SearchResult"
    xmlns:addin="assembly://Microsoft.MediaCenter/Microsoft.MediaCenter.Hosting"
	  xmlns:me="Me">


	<!-- A search page -->
	<UI Name="SearchPage">
		<Properties>
			<app:SearchPage Name="Page" SearchPage="$Required"/>
			<app:Application Name="Application" Application="$Required"/>
		</Properties>

		<Locals>
			<!-- An object to track which item in the list currently has focus. -->
			<IntRangedValue Name="FocusedIndex"/>
      <ShortcutHandler Name="PlayHandler" Shortcut="Play" Handle="true" HandlerStage="Bubbled"/>
      <!-- AddInHost is where all Windows Media Center-specific services start -->
      <!-- from. It must appear in the Locals section of a markup file.        -->
      <addin:AddInHost Name="AddInHost"/>
    </Locals>

    <Rules>
      <Binding Source="[Application.IsBusy]" Target="[Foreground.Visible]"/>

      <Changed Source="[PlayHandler.Invoked]">
        <Conditions>
          <IsValid Source="[AddInHost.MediaCenterEnvironment.MediaExperience]"/>
        </Conditions>
        <Actions>
          <Invoke Target="[AddInHost.MediaCenterEnvironment.MediaExperience.GoToFullScreen]"/>
        </Actions>
      </Changed>

    </Rules>

    <Content>
			<Panel Layout="Anchor" Margins="65,65,65,65">
				<Children>

          <core:Foreground Name="Foreground" Visible="true"/>

					<Panel Name="Content" Layout="VerticalFlow" FocusOrder="0">
						<LayoutInput>
							<AnchorLayoutInput Left="Parent,0,105" Right="Parent,1,-105" Vertical="Fill"
								Top="Parent,0,40" Bottom="Parent,1,-40" Horizontal="Fill"/>
						</LayoutInput>
						<Children>

							<Text Font="font://styles:SectionTitle" Color="color://styles:Text.Copy" Content="[Page.Description]"/>

							<Repeater Source="[Page.Filters]" Navigation="ContainHorizontal" Margins="0,-2,0,2" FocusOrder="3">
								<Layout>
									<FlowLayout Orientation="Horizontal" Spacing="20,0"/>
								</Layout>
								<Content>

									<core:CheckBox Model="[RepeatedItem!BooleanChoice]"/>

								</Content>
							</Repeater>

              <core:EditBoxWithKeyboard Model="[Page.SearchValue]" Application="[Application]" SubmitWhenDone="true" FocusOrder="1"/>

              <me:SearchList Page="[Page]" Margins="25,35,0,35" FocusedIndex="[FocusedIndex]" FocusOrder="2"/>

						</Children>
					</Panel>

					<!-- Item counter -->
					<content:ItemCounter Page="[Page]" FocusedIndex="[FocusedIndex]" TextColor="color://styles:Text.Copy">
						<LayoutInput>
							<AnchorLayoutInput Top="Content,0,20" Right="Content,1"/>
						</LayoutInput>
					</content:ItemCounter>

          <core:Background Name="Background" ShowTheme="[Application.ShowTheme]" Visible="true"/>

        </Children>
			</Panel>
		</Content>
	</UI>


	<!-- The scrolling area of a search page -->
	<UI Name="SearchList" BaseUI="content:ContentList">
		<Properties>
			<app:ContentPage Name="Page" ContentPage="$Required"/>
			<Orientation Name="ScrollOrientation" Orientation="Vertical"/>
			<GridLayout Name="GridLayout" Orientation="Vertical" Spacing="0,6" Columns="1"/>
		</Properties>

		<Rules>
			<Default Target="[Scroller.FadeSize]" Value="-25"/>
		</Rules>

		<Content Name="Item">
			<me:SearchResult Model="[RepeatedItem!app:SearchResult]"
				Index="[RepeatedItemIndex]" FocusedIndex="[FocusedIndex]"/>
		</Content>
	</UI>


	<!-- A wrapper around the search result that adds focus tracking -->
	<UI Name="SearchResult" BaseUI="result:SearchResult">
		<Properties>
			<Index Name="Index" Index="$Required"/>
			<IntRangedValue Name="FocusedIndex" IntRangedValue="$Required"/>
		</Properties>

		<Rules>
			<!-- Inform any listeners of FocusedIndex that we have received -->
			<!-- key focus.-->
			<Condition Source="[Input.KeyFocus]" SourceValue="true"
				Target="[FocusedIndex.Value]" Value="[Index.Value]"/>
		</Rules>
	</UI>

</Mcml>
