<Mcml xmlns="http://schemas.microsoft.com/2008/mcml"
	  xmlns:app="assembly://PlexWMC/PlexWMC"
	  xmlns:sys="assembly://mscorlib/System"
	  xmlns:styles="resx://PlexWMC/PlexWMC.Resources/Styles"
	  xmlns:core="resx://PlexWMC/PlexWMC.Resources/CoreControls"
	  xmlns:me="Me">

	<!-- The settings page -->
	<UI Name="SettingsExtenderPage">
		<Properties>
      <app:SettingsCommand Name="SettingsCommand" SettingsCommand="$Required"/>
      <app:Application Name="Application" Application="$Required"/>

      <!-- The "extender reset" feature. -->
      <sys:Boolean Name="ExtenderReset" Boolean="false"/>

      <!-- The "initialize player" feature. -->
      <sys:Boolean Name="InitPlayer" Boolean="false"/>
    </Properties>

		<Locals>
      <Command Name="Save" Description="resx://PlexWMC/PlexWMC.Resources/Shell_Save"/>
      <Command Name="Cancel" Description="resx://PlexWMC/PlexWMC.Resources/Shell_Cancel"/>

      <BooleanChoice Name="ResetExtender" Description="resx://PlexWMC/PlexWMC.Resources/Shell_ResetExtenderSettings"
				Value="[ExtenderReset]"/>
      <BooleanChoice Name="PlayerInit" Description="resx://PlexWMC/PlexWMC.Resources/Shell_SetupMoviePlayer"
				Value="[InitPlayer]"/>

      <sys:Boolean Name="Initialized" Boolean="false"/>
    </Locals>

    <Rules>
      <Binding Source="[Application.IsBusy]" Target="[Foreground.Visible]"/>
      <Binding Source="[Application.IsExtender]" Target="[ExtenderResetCheckBox.Visible]"/>

      <Rule>
        <Conditions>
          <Equality Source="[Initialized]" Value="false"/>
        </Conditions>
        <Actions>
          <Set Target="[Initialized]" Value="true"/>
          <Invoke Target="[SaveButton.NavigateInto]"/>
        </Actions>
      </Rule>

      <!-- Save settings -->
      <Changed Source="[Save.Invoked]">
        <Actions>
          <Invoke Target="[Application.ApplyMoviePlayerSettings]" resetExtender="[ResetExtender.Value]" initPlayer="[PlayerInit.Value]"/>
        </Actions>
      </Changed>
    </Rules>

    <Content>
      <Panel Layout="Anchor" Margins="25,25,25,25">
        <Children>

          <core:Foreground Name="Foreground" Visible="true"/>

          <Text Name="Title" Content="[SettingsCommand.Description]" Color="White" Font="font://me:TitleFont">
            <LayoutInput>
              <AnchorLayoutInput Left="Parent,0,105" Top="Parent,0,40" Horizontal="Near"/>
            </LayoutInput>
          </Text>

          <core:SimpleButton Name="SaveButton" Command="[Save]" FocusOrder="9" Margins="10,0,10,0"
							 Text="[Save.Description]" Font="font://me:BoldFont" Size="151,51">
            <LayoutInput>
              <AnchorLayoutInput Left="Title,0,10" Top="Title,1,20"/>
            </LayoutInput>
          </core:SimpleButton>

          <Panel Name="ContentArea" Layout="VerticalFlow">
            <LayoutInput>
              <AnchorLayoutInput Left="SaveButton,1,20" Right="Parent,1" Top="SaveButton,1,20"/>
            </LayoutInput>
            <Children>

              <!-- PlayerInit checkbox -->
              <core:CheckBox Name="InitPlayerCheckBox" Model="[PlayerInit]" Margins="0,40,0,0" FocusOrder="6"/>

              <!-- ResetExtender checkbox -->
              <core:CheckBox Name="ExtenderResetCheckBox" Model="[ResetExtender]" Margins="0,40,0,0" FocusOrder="6"/>

            </Children>
          </Panel>

          <core:Background Name="Background" ShowTheme="[Application.ShowTheme]" Visible="true"/>

        </Children>
			</Panel>
		</Content>
	</UI>

  <Font Name="Font"      FontName="core:RegularFontName"  FontSize="20" />
  <Font Name="BoldFont"  FontName="core:BoldFontName"     FontSize="22" FontStyle="Bold"/>
  <Font Name="TitleFont" FontName="core:RegularFontName"  FontSize="32" />
</Mcml>
