<Mcml xmlns="http://schemas.microsoft.com/2008/mcml"
	  xmlns:app="assembly://PlexWMC/PlexWMC"
	  xmlns:sys="assembly://mscorlib/System"
	  xmlns:styles="resx://PlexWMC/PlexWMC.Resources/Styles"
	  xmlns:core="resx://PlexWMC/PlexWMC.Resources/CoreControls"
	  xmlns:me="Me">

	<!-- The settings page -->
	<UI Name="SettingsLoginPage">
		<Properties>
      <app:SettingsCommand Name="SettingsCommand" SettingsCommand="$Required"/>
      <app:Application Name="Application" Application="$Required"/>

      <!-- The username - Put in Properties instead of Locals so that -->
			<!-- it is shared across page navigation.  This is necessary as -->
			<!-- that the keyboard entry UI is actually a different page.   -->
			<EditableText Name="User" Description="resx://PlexWMC/PlexWMC.Resources/Shell_LoginUsername" Value=""/>

			<!-- The password - Similar to User this must be in Properties. -->
			<EditableText Name="Password" Description="resx://PlexWMC/PlexWMC.Resources/Shell_LoginPassword" Value=""/>
    </Properties>

		<Locals>
      <Command Name="Save" Description="resx://PlexWMC/PlexWMC.Resources/Shell_Save"/>
    </Locals>

		<Rules>
      <Binding Source="[Application.IsBusy]" Target="[Foreground.Visible]"/>

      <!-- When enter is pressed in the User field, move focus to the Password field -->
			<Changed Source="[User.Submitted]">
				<Actions>
					<Invoke Target="[PasswordEdit.NavigateInto]"/>
				</Actions>
			</Changed>

			<!-- When enter is Password in the User field, try to log in -->
			<Changed Source="[Password.Submitted]">
				<Actions>
					<Invoke Target="[Save.Invoke]"/>
				</Actions>
			</Changed>

			<!-- Save settings -->
			<Changed Source="[Save.Invoked]">
				<Actions>
          <Invoke Target="[Application.SaveLoginSettings]" username="[User.Value]" password="[Password.Value]"/>
				</Actions>
			</Changed>
    </Rules>

    <Content>
			<Panel Layout="Anchor" Margins="25,25,25,25">
				<Children>

          <core:Foreground Name="Foreground" Visible="true"/>

          <Text Name="Title" Content="[SettingsCommand.Description]" Color="White" Font="font://styles:SectionTitle">
            <LayoutInput>
              <AnchorLayoutInput Left="Parent,0,105" Top="Parent,0,40" Horizontal="Near"/>
            </LayoutInput>
          </Text>

          <core:SimpleButton Name="SaveButton" Command="[Save]" FocusOrder="9" Margins="10,0,10,0"
							 Text="[Save.Description]" Font="font://me:BoldFont" Size="151,51">
            <LayoutInput>
              <AnchorLayoutInput Left="Title,0,10" Top="Title,1,20"/>
            </LayoutInput>
          </core:SimpleButton>

          <Panel Name="ContentArea" Layout="VerticalFlow">
						<LayoutInput>
              <AnchorLayoutInput Left="SaveButton,1,20" Right="Parent,1" Top="SaveButton,1,20"/>
            </LayoutInput>
						<Children>

							<!-- Username -->
							<Text Content="resx://PlexWMC/PlexWMC.Resources/Shell_LoginUsername" Color="White" Font="font://styles:SecondaryText"/>
							<core:EditBoxWithKeyboard Name="UserEdit" Model="[User]" Application="[Application]" FocusOrder="0" Margins="0,20,0,0"/>

							<!-- Password -->
							<Text Content="resx://PlexWMC/PlexWMC.Resources/Shell_LoginPassword" Color="White" Font="font://styles:SecondaryText" Margins="0,40,0,0"/>
							<core:EditBoxWithKeyboard Name="PasswordEdit" Model="[Password]" Application="[Application]" Password="true" FocusOrder="2" Margins="0,20,0,0"/>

							<!-- Login message -->
							<Text Margins="0,80,0,0" MaximumSize="430,0" Color="White" Font="font://styles:SecondaryText" WordWrap="true"
								Content="resx://PlexWMC/PlexWMC.Resources/Shell_LoginMessage"/>

            </Children>
					</Panel>

          <core:Background Name="Background" ShowTheme="[Application.ShowTheme]" Visible="true"/>

        </Children>
			</Panel>
		</Content>
	</UI>

  <Font Name="Font"      FontName="core:RegularFontName"  FontSize="20" />
  <Font Name="BoldFont"  FontName="core:BoldFontName"     FontSize="22" FontStyle="Bold"/>
  <Font Name="TitleFont" FontName="core:RegularFontName"  FontSize="32" />
</Mcml>
