<Mcml xmlns="http://schemas.microsoft.com/2008/mcml"
	  xmlns:app="assembly://PlexWMC/PlexWMC"
	  xmlns:sys="assembly://mscorlib/System"
	  xmlns:styles="resx://PlexWMC/PlexWMC.Resources/Styles"
	  xmlns:core="resx://PlexWMC/PlexWMC.Resources/CoreControls"
	  xmlns:me="Me">

  <!-- The settings page -->
  <UI Name="SettingsGalleryPage">
    <Properties>
      <app:SettingsCommand Name="SettingsCommand" SettingsCommand="$Required"/>
      <app:Application Name="Application" Application="$Required"/>
    </Properties>

    <Locals>
      <sys:Boolean Name="Initialized" Boolean="false"/>
      <Command Name="Save" Description="resx://PlexWMC/PlexWMC.Resources/Shell_Save"/>

      <Choice Name="GallerySize" Choice="[Application.GallerySize]"/>
      <Choice Name="GallerySort" Choice="[Application.GallerySort]"/>
      <Choice Name="GalleryOrder" Choice="[Application.GalleryOrder]"/>
      <Choice Name="Thumbnail" Choice="[Application.Thumbnail]"/>
    </Locals>

    <Rules>
      <Binding Source="[Application.IsBusy]" Target="[Foreground.Visible]"/>

      <Rule>
        <Conditions>
          <Equality Source="[Initialized]" Value="false"/>
        </Conditions>
        <Actions>
          <Set Target="[Initialized]" Value="true"/>
          <Invoke Target="[SaveButton.NavigateInto]"/>
        </Actions>
      </Rule>

      <!-- Save settings -->
      <Changed Source="[Save.Invoked]">
        <Actions>
          <Set Target="[Application.GallerySize]" Value="[GallerySize]"/>
          <Set Target="[Application.GallerySort]" Value="[GallerySort]"/>
          <Set Target="[Application.GalleryOrder]" Value="[GalleryOrder]"/>
          <Set Target="[Application.Thumbnail]" Value="[Thumbnail]"/>
          <Invoke Target="[Application.GoBack]"/>
        </Actions>
      </Changed>

      <Default Target="[Initialized]" Value="true">
        <Actions>
          <Invoke Target="[SaveButton.NavigateInto]"/>
        </Actions>
      </Default>

    </Rules>

    <Content>
      <Panel Layout="Anchor" Margins="25,25,25,25">
        <Children>

          <core:Foreground Name="Foreground" Visible="true"/>

          <Text Name="Title" Content="[SettingsCommand.Description]" Color="White" Font="font://me:TitleFont">
            <LayoutInput>
              <AnchorLayoutInput Left="Parent,0,105" Top="Parent,0,40" Horizontal="Near"/>
            </LayoutInput>
          </Text>

          <core:SimpleButton Name="SaveButton" Command="[Save]" FocusOrder="9" Margins="10,0,10,0"
							 Text="[Save.Description]" Font="font://me:BoldFont" Size="151,51">
            <LayoutInput>
              <AnchorLayoutInput Left="Title,0,10" Top="Title,1,20"/>
            </LayoutInput>
          </core:SimpleButton>

          <Panel Name="ContentArea" Layout="VerticalFlow">
            <LayoutInput>
              <AnchorLayoutInput Left="SaveButton,1,20" Right="Parent,1" Top="SaveButton,1,20"/>
            </LayoutInput>
            <Children>

              <Text Content="resx://PlexWMC/PlexWMC.Resources/Shell_GalleryItemSize" Color="White" Font="font://me:Font" Margins="0,0,0,0"/>
              <core:SimpleSpinner Name="GallerySizeSpinner" Model="[GallerySize]" Margins="40,0,0,0"/>

              <Text Content="resx://PlexWMC/PlexWMC.Resources/Shell_GalleryItemSort" Color="White" Font="font://me:Font" Margins="0,20,0,0"/>
              <core:SimpleSpinner Name="GallerySortSpinner" Model="[GallerySort]" Margins="40,0,0,0"/>
              <core:SimpleSpinner Name="GalleryOrderSpinner" Model="[GalleryOrder]" Margins="40,0,0,0"/>

              <Text Content="resx://PlexWMC/PlexWMC.Resources/Shell_GalleryThumbnail" Color="White" Font="font://me:Font" Margins="0,20,0,0"/>
              <core:SimpleSpinner Name="ThumbnailSpinner" Model="[Thumbnail]" Margins="40,0,0,0"/>

            </Children>
          </Panel>

          <core:Background Name="Background" ShowTheme="[Application.ShowTheme]" Visible="true"/>

        </Children>
      </Panel>
    </Content>
  </UI>

  <Font Name="Font"      FontName="core:RegularFontName"  FontSize="20" />
  <Font Name="BoldFont"  FontName="core:BoldFontName"     FontSize="22" FontStyle="Bold"/>
  <Font Name="TitleFont" FontName="core:RegularFontName"  FontSize="32" />
</Mcml>
