<Mcml xmlns="http://schemas.microsoft.com/2008/mcml"
	  xmlns:app="assembly://PlexWMC/PlexWMC"
	  xmlns:sys="assembly://mscorlib/System"
	  xmlns:styles="resx://PlexWMC/PlexWMC.Resources/Styles"
	  xmlns:core="resx://PlexWMC/PlexWMC.Resources/CoreControls"
	  xmlns:me="Me">

  <!-- The settings page -->
  <UI Name="SettingsPageOptions">
    <Properties>
      <app:Application Name="Application" Application="$Required"/>
    </Properties>

    <Rules>

      <Binding Source="[Application.IsBusy]" Target="[Foreground.Visible]"/>

    </Rules>

    <Content>
      <Panel Layout="Anchor" Margins="25,25,25,25">
        <Children>

          <core:Foreground Name="Foreground" Visible="true"/>

          <Text Name="Title" Content="[Application.Settings.Title]" Color="White" Font="font://me:TitleFont">
            <LayoutInput>
              <AnchorLayoutInput Left="Parent,0,105" Top="Parent,0,40" Horizontal="Near"/>
            </LayoutInput>
          </Text>

          <Panel Name="ContentArea" Layout="VerticalFlow">
            <LayoutInput>
              <AnchorLayoutInput Left="Title,1,20" Right="Parent,1" Top="Title,1,20"/>
            </LayoutInput>
            <Children>

              <Repeater Source="[Application.Settings.Commands]" Layout="VerticalFlow">
                <Content>

                  <core:SimpleButton Command="[RepeatedItem!Command]" Text="[RepeatedItem!Command.Description]" Font="font://me:Font" Margins="10,0,10,0" Size="301,51"/>

                </Content>
              </Repeater>

            </Children>
          </Panel>

          <core:Background Name="Background" ShowTheme="[Application.ShowTheme]" Visible="true"/>

        </Children>
      </Panel>
    </Content>
  </UI>

  <Font Name="Font"      FontName="core:RegularFontName"  FontSize="20" />
  <Font Name="VersionFont" FontName="core:RegularFontName"  FontSize="24" />
  <Font Name="TitleFont" FontName="core:RegularFontName"  FontSize="32" />

</Mcml>
